最佳: 0.9203319748242696 參數： {'batch_size': 15, 'epochs': 100, 'optimizer': 'Adamax'}
平均：0.9174914360046387 標準差：0.0025788554080958567 參數：{'batch_size': 15, 'epochs': 80, 'optimizer': 'SGD'}
平均：0.9139851729075114 標準差：0.00029292326273303287 參數：{'batch_size': 15, 'epochs': 80, 'optimizer': 'RMSprop'}
平均：0.9154496987660726 標準差：0.002495941289184808 參數：{'batch_size': 15, 'epochs': 80, 'optimizer': 'Adagrad'}
平均：0.9174470901489258 標準差：0.0012522839731636934 參數：{'batch_size': 15, 'epochs': 80, 'optimizer': 'Adadelta'}
平均：0.9181127746899923 標準差：0.0031089811604240744 參數：{'batch_size': 15, 'epochs': 80, 'optimizer': 'Adam'}
平均：0.9189117352167765 標準差：0.0021821447049521457 參數：{'batch_size': 15, 'epochs': 80, 'optimizer': 'Adamax'}
平均：0.9157603979110718 標準差：0.004319811235196004 參數：{'batch_size': 15, 'epochs': 80, 'optimizer': 'Nadam'}
平均：0.9180683692296346 標準差：0.002800285255780997 參數：{'batch_size': 15, 'epochs': 100, 'optimizer': 'SGD'}
平均：0.9151835441589355 標準差：0.0007557152978435502 參數：{'batch_size': 15, 'epochs': 100, 'optimizer': 'RMSprop'}
平均：0.916958729426066 標準差：0.002689942329140088 參數：{'batch_size': 15, 'epochs': 100, 'optimizer': 'Adagrad'}
平均：0.9170476198196411 標準差：0.0032673717729788058 參數：{'batch_size': 15, 'epochs': 100, 'optimizer': 'Adadelta'}
平均：0.9157160719235738 標準差：0.00381584579230198 參數：{'batch_size': 15, 'epochs': 100, 'optimizer': 'Adam'}
平均：0.9203319748242696 標準差：0.0016617038343198795 參數：{'batch_size': 15, 'epochs': 100, 'optimizer': 'Adamax'}
平均：0.9159824252128601 標準差：0.0025564896594791665 參數：{'batch_size': 15, 'epochs': 100, 'optimizer': 'Nadam'}
平均：0.916248599688212 標準差：0.003490309842797596 參數：{'batch_size': 15, 'epochs': 120, 'optimizer': 'SGD'}
平均：0.9139407674471537 標準差：0.0042421564734388606 參數：{'batch_size': 15, 'epochs': 120, 'optimizer': 'RMSprop'}
平均：0.9167368610699972 標準差：0.0018113785871089112 參數：{'batch_size': 15, 'epochs': 120, 'optimizer': 'Adagrad'}
平均：0.9178466200828552 標準差：0.003415351211847561 參數：{'batch_size': 15, 'epochs': 120, 'optimizer': 'Adadelta'}
平均：0.9170920451482137 標準差：0.0018385491025012229 參數：{'batch_size': 15, 'epochs': 120, 'optimizer': 'Adam'}
平均：0.9186898867289225 標準差：0.002142198385914301 參數：{'batch_size': 15, 'epochs': 120, 'optimizer': 'Adamax'}
平均：0.9162041942278544 標準差：0.006067223431787577 參數：{'batch_size': 15, 'epochs': 120, 'optimizer': 'Nadam'}
平均：0.9185566504796346 標準差：0.00041359169331615806 參數：{'batch_size': 25, 'epochs': 80, 'optimizer': 'SGD'}
平均：0.9156274795532227 標準差：0.0023878701531224963 參數：{'batch_size': 25, 'epochs': 80, 'optimizer': 'RMSprop'}
平均：0.9176689386367798 標準差：0.0031699090114174597 參數：{'batch_size': 25, 'epochs': 80, 'optimizer': 'Adagrad'}
平均：0.9179797569910685 標準差：0.0020936384249489026 參數：{'batch_size': 25, 'epochs': 80, 'optimizer': 'Adadelta'}
平均：0.9157161116600037 標準差：0.003003645849751481 參數：{'batch_size': 25, 'epochs': 80, 'optimizer': 'Adam'}
平均：0.9195775190989176 標準差：0.002456525165726946 參數：{'batch_size': 25, 'epochs': 80, 'optimizer': 'Adamax'}
平均：0.916293183962504 標準差：0.0035336430930827103 參數：{'batch_size': 25, 'epochs': 80, 'optimizer': 'Nadam'}
平均：0.9178908467292786 標準差：0.001836298569671393 參數：{'batch_size': 25, 'epochs': 100, 'optimizer': 'SGD'}
平均：0.9152722160021464 標準差：0.0031251957043129707 參數：{'batch_size': 25, 'epochs': 100, 'optimizer': 'RMSprop'}
平均：0.9161598881085714 標準差：0.0023901181427120697 參數：{'batch_size': 25, 'epochs': 100, 'optimizer': 'Adagrad'}
平均：0.9165594975153605 標準差：0.002462131067034788 參數：{'batch_size': 25, 'epochs': 100, 'optimizer': 'Adadelta'}
平均：0.9173583388328552 標準差：0.0031059687507431722 參數：{'batch_size': 25, 'epochs': 100, 'optimizer': 'Adam'}
平均：0.9177577495574951 標準差：0.002513674332393847 參數：{'batch_size': 25, 'epochs': 100, 'optimizer': 'Adamax'}
平均：0.9164260824521383 標準差：0.003991152391253499 參數：{'batch_size': 25, 'epochs': 100, 'optimizer': 'Nadam'}
平均：0.9171363313992819 標準差：0.0008766679336629752 參數：{'batch_size': 25, 'epochs': 120, 'optimizer': 'SGD'}
平均：0.9162042140960693 標準差：0.00517786478625844 參數：{'batch_size': 25, 'epochs': 120, 'optimizer': 'RMSprop'}
平均：0.9174913962682089 標準差：0.0006691369119583582 參數：{'batch_size': 25, 'epochs': 120, 'optimizer': 'Adagrad'}
平均：0.9184234738349915 標準差：0.0003864238856582369 參數：{'batch_size': 25, 'epochs': 120, 'optimizer': 'Adadelta'}
平均：0.9180241028467814 標準差：0.0026488016026636582 參數：{'batch_size': 25, 'epochs': 120, 'optimizer': 'Adam'}
平均：0.9191780090332031 標準差：0.00229133708273056 參數：{'batch_size': 25, 'epochs': 120, 'optimizer': 'Adamax'}
平均：0.9182903369267782 標準差：0.0022193779860601825 參數：{'batch_size': 25, 'epochs': 120, 'optimizer': 'Nadam'}
平均：0.9159824053446451 標準差：0.0009441706165324368 參數：{'batch_size': 50, 'epochs': 80, 'optimizer': 'SGD'}
平均：0.9176690181096395 標準差：0.00211085231167215 參數：{'batch_size': 50, 'epochs': 80, 'optimizer': 'RMSprop'}
平均：0.917447030544281 標準差：0.0021845426536442093 參數：{'batch_size': 50, 'epochs': 80, 'optimizer': 'Adagrad'}
平均：0.9176689982414246 標準差：0.002066497983932069 參數：{'batch_size': 50, 'epochs': 80, 'optimizer': 'Adadelta'}
平均：0.9182014862696329 標準差：0.0015666423463211786 參數：{'batch_size': 50, 'epochs': 80, 'optimizer': 'Adam'}
平均：0.9173583189646403 標準差：0.0006352696955350848 參數：{'batch_size': 50, 'epochs': 80, 'optimizer': 'Adamax'}
平均：0.9191780686378479 標準差：0.0007790669840714745 參數：{'batch_size': 50, 'epochs': 80, 'optimizer': 'Nadam'}
平均：0.9164706468582153 標準差：0.001142144614817384 參數：{'batch_size': 50, 'epochs': 100, 'optimizer': 'SGD'}
平均：0.9163819352785746 標準差：0.003081156997552879 參數：{'batch_size': 50, 'epochs': 100, 'optimizer': 'RMSprop'}
平均：0.9169144431749979 標準差：0.0015240073463525176 參數：{'batch_size': 50, 'epochs': 100, 'optimizer': 'Adagrad'}
平均：0.917802095413208 標準差：0.0026344866317361024 參數：{'batch_size': 50, 'epochs': 100, 'optimizer': 'Adadelta'}
平均：0.9182016054789225 標準差：0.0017929292747216371 參數：{'batch_size': 50, 'epochs': 100, 'optimizer': 'Adam'}
平均：0.9196662505467733 標準差：0.001197334311530894 參數：{'batch_size': 50, 'epochs': 100, 'optimizer': 'Adamax'}
平均：0.9163373112678528 標準差：0.0030065957493346993 參數：{'batch_size': 50, 'epochs': 100, 'optimizer': 'Nadam'}
平均：0.9173582593599955 標準差：0.00172944420718367 參數：{'batch_size': 50, 'epochs': 120, 'optimizer': 'SGD'}
平均：0.9175804058710734 標準差：0.0034796330861980025 參數：{'batch_size': 50, 'epochs': 120, 'optimizer': 'RMSprop'}
平均：0.9176245133082072 標準差：0.00226669298471198 參數：{'batch_size': 50, 'epochs': 120, 'optimizer': 'Adagrad'}
平均：0.9182015657424927 標準差：0.0010950430416854313 參數：{'batch_size': 50, 'epochs': 120, 'optimizer': 'Adadelta'}
平均：0.9196662306785583 標準差：0.0005990790487365511 參數：{'batch_size': 50, 'epochs': 120, 'optimizer': 'Adam'}
平均：0.9176246126492819 標準差：0.0015909955663952035 參數：{'batch_size': 50, 'epochs': 120, 'optimizer': 'Adamax'}
平均：0.9153168598810831 標準差：0.0039159954090034884 參數：{'batch_size': 50, 'epochs': 120, 'optimizer': 'Nadam'}
平均：0.9156273007392883 標準差：0.0013625037548099794 參數：{'batch_size': 75, 'epochs': 80, 'optimizer': 'SGD'}
平均：0.9173581401507059 標準差：0.0037891709043181288 參數：{'batch_size': 75, 'epochs': 80, 'optimizer': 'RMSprop'}
平均：0.9158491889635721 標準差：0.001677512446495099 參數：{'batch_size': 75, 'epochs': 80, 'optimizer': 'Adagrad'}
平均：0.9195331533749899 標準差：0.00275930160879467 參數：{'batch_size': 75, 'epochs': 80, 'optimizer': 'Adadelta'}
平均：0.9187784790992737 標準差：0.0014752237025878372 參數：{'batch_size': 75, 'epochs': 80, 'optimizer': 'Adam'}
平均：0.918512245019277 標準差：0.0006825051521141166 參數：{'batch_size': 75, 'epochs': 80, 'optimizer': 'Adamax'}
平均：0.916559636592865 標準差：0.004237261657410588 參數：{'batch_size': 75, 'epochs': 80, 'optimizer': 'Nadam'}
平均：0.916026790936788 標準差：0.00212624887735728 參數：{'batch_size': 75, 'epochs': 100, 'optimizer': 'SGD'}
平均：0.9162488579750061 標準差：0.0034140901675703867 參數：{'batch_size': 75, 'epochs': 100, 'optimizer': 'RMSprop'}
平均：0.9175359010696411 標準差：0.0021007674901185967 參數：{'batch_size': 75, 'epochs': 100, 'optimizer': 'Adagrad'}
平均：0.9181127349535624 標準差：0.0018126403428585568 參數：{'batch_size': 75, 'epochs': 100, 'optimizer': 'Adadelta'}
平均：0.9191779692967733 標準差：0.0018976266777308165 參數：{'batch_size': 75, 'epochs': 100, 'optimizer': 'Adam'}
平均：0.9185566107432047 標準差：0.0005413449669684212 參數：{'batch_size': 75, 'epochs': 100, 'optimizer': 'Adamax'}
平均：0.9168259104092916 標準差：0.004030378168611053 參數：{'batch_size': 75, 'epochs': 100, 'optimizer': 'Nadam'}
平均：0.9169588883717855 標準差：0.0015530560472028169 參數：{'batch_size': 75, 'epochs': 120, 'optimizer': 'SGD'}
平均：0.9176246722539266 標準差：0.0031203625320001907 參數：{'batch_size': 75, 'epochs': 120, 'optimizer': 'RMSprop'}
平均：0.9158048828442892 標準差：0.0025040019820701765 參數：{'batch_size': 75, 'epochs': 120, 'optimizer': 'Adagrad'}
平均：0.9177133639653524 標準差：0.0031759422053508632 參數：{'batch_size': 75, 'epochs': 120, 'optimizer': 'Adadelta'}
平均：0.9186455011367798 標準差：0.0026361901986981804 參數：{'batch_size': 75, 'epochs': 120, 'optimizer': 'Adam'}
平均：0.919000526269277 標準差：0.001766093888681682 參數：{'batch_size': 75, 'epochs': 120, 'optimizer': 'Adamax'}
平均：0.9165595372517904 標準差：0.003456218919172295 參數：{'batch_size': 75, 'epochs': 120, 'optimizer': 'Nadam'}
平均：0.9158492287000021 標準差：0.000766209978929505 參數：{'batch_size': 100, 'epochs': 80, 'optimizer': 'SGD'}
平均：0.9180683294932047 標準差：0.002653743801704564 參數：{'batch_size': 100, 'epochs': 80, 'optimizer': 'RMSprop'}
平均：0.9161155422528585 標準差：0.0027058612587664292 參數：{'batch_size': 100, 'epochs': 80, 'optimizer': 'Adagrad'}
平均：0.9173138737678528 標準差：0.0016119094746497949 參數：{'batch_size': 100, 'epochs': 80, 'optimizer': 'Adadelta'}
平均：0.9179352124532064 標準差：0.0019187983003988746 參數：{'batch_size': 100, 'epochs': 80, 'optimizer': 'Adam'}
平均：0.9177578290303549 標準差：0.002791277492580995 參數：{'batch_size': 100, 'epochs': 80, 'optimizer': 'Adamax'}
平均：0.9176245927810669 標準差：0.0023636121026280347 參數：{'batch_size': 100, 'epochs': 80, 'optimizer': 'Nadam'}
平均：0.9150503476460775 標準差：0.00164676327035769 參數：{'batch_size': 100, 'epochs': 100, 'optimizer': 'SGD'}
平均：0.9186897277832031 標準差：0.0022941770652213592 參數：{'batch_size': 100, 'epochs': 100, 'optimizer': 'RMSprop'}
平均：0.9168700178464254 標準差：0.0023277966186367183 參數：{'batch_size': 100, 'epochs': 100, 'optimizer': 'Adagrad'}
平均：0.918379008769989 標準差：0.0034081205299140607 參數：{'batch_size': 100, 'epochs': 100, 'optimizer': 'Adadelta'}
平均：0.9186010162035624 標準差：0.0031934519597140447 參數：{'batch_size': 100, 'epochs': 100, 'optimizer': 'Adam'}
平均：0.9181128144264221 標準差：0.002066863530464515 參數：{'batch_size': 100, 'epochs': 100, 'optimizer': 'Adamax'}
平均：0.9172697067260742 標準差：0.002884585343044788 參數：{'batch_size': 100, 'epochs': 100, 'optimizer': 'Nadam'}
平均：0.9171363512674967 標準差：0.003514602800892412 參數：{'batch_size': 100, 'epochs': 120, 'optimizer': 'SGD'}
平均：0.9186898469924927 標準差：0.0029847109154987994 參數：{'batch_size': 100, 'epochs': 120, 'optimizer': 'RMSprop'}
平均：0.9169588883717855 標準差：0.001659750539091425 參數：{'batch_size': 100, 'epochs': 120, 'optimizer': 'Adagrad'}
平均：0.9181570410728455 標準差：0.0024221994126973415 參數：{'batch_size': 100, 'epochs': 120, 'optimizer': 'Adadelta'}
平均：0.9169144829114279 標準差：0.002665150530217386 參數：{'batch_size': 100, 'epochs': 120, 'optimizer': 'Adam'}
平均：0.9187341729799906 標準差：0.0014848605413120936 參數：{'batch_size': 100, 'epochs': 120, 'optimizer': 'Adamax'}
平均：0.9174026052157084 標準差：0.001488081937839724 參數：{'batch_size': 100, 'epochs': 120, 'optimizer': 'Nadam'}
GS時間：5045.947065114975

Process finished with exit code 0
